<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logolemos-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <title>Lemos Party</title>
    <style>
        body {
            background: #ff3131;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .rosa {
            background-color:#51abb2;
        }

        .amarelo {
            background-color: yellow;
        }

        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .show > .nav-link {
            color: black;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: black;
            font-size: 20px;
        }

        .conteudo {
            margin-top: 50px;
            color: rgb(255, 255, 255);
        }

        .conteudo h2 {
            text-align: center;
        }

        .conteudo h1 {
            margin-top: 40px;
            font-weight: 500;
            text-align: center;
            background-color: white;
            color: rgb(0, 0, 0);
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        .cartao h4 {
        margin-top: 10px;
        color: #000; /* Altere a cor do texto conforme necessário */
        }

        .newsletter {
            margin-top: 50px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .newsletter h2 {
            font-size: 1rem;
            text-transform: uppercase;
            padding-top: 15px;
        }

        .newsletter form {
            margin-top: 20px;
        }

        .newsletter form .form-input {
            padding: 10.5px;
        }

        .newsletter form .btn-submit1 {
            transition: all .3s ease-in-out;
            margin-left: 30px;
        }

        .newsletter form .btn-submit2 {
            transition: all .3s ease-in-out;
            margin-right: 150px;
        }

        .newsletter form .btt-card a {
            margin-top: 5px;
        }

        .newsletter form .btn-submit:hover {
            background: white;
            border: 1px solid white;
            color: white;
        }

        footer {
            color: white;
            font-weight: 500;
            padding: 25px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .coluna {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }

        .cartao {
            background: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .cartao img {
            width: 100%;
        }

        .cartao::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.7);
            transition: all 1s ease;
        }

        .cartao:hover::after {
            border-top: 50px solid #f5e9f8;
            border-right: 50px solid #29343e;
        }

        @media (max-width: 800px) {
            .coluna {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        /*Conteúdo - cards
------------------------------------*/
        .cards{
            display: flex;
            margin-top: 50px;
        }

        .cards img{
            height: 40vh;
        }

        .conteudo-card{
            
        }

        .img-card{
            
            text-align: center;
        }

        .texto-card{
            text-align: justify;
            margin-left: 10px;
        }



        .botao-card{
            text-align: center;
        }

        .botao-card a{
            text-transform: uppercase;
            margin-left: 20px;
            margin-top: 8px;
            background: #f6f3f2;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 2px;
            color: white;
            display: inline-block;
            padding: 10px 15px;
            font-size: 0.9rem;
            transition: all .3s ease-in-out;
            text-decoration: none;
            
        }

        .btt-card a{
            text-transform: uppercase;
            margin-right: 10px;
            background: rgb(255, 255, 255);
        
            border-radius: 2px;
        
            display: inline-block;
            padding: 3px 3px;
            font-size: 0.9rem;
            transition: all .3s ease-in-out;
            text-decoration: none;
            
        }


        /*Conteúdo - Loja física
        ------------------------------------*/
        .loja-fisica h2{
        text-align: center;
        
        }

        .localizacao{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .localizacao img{
            width: 52%;
            margin-right: 15px;
        }

        .localizacao iframe{
            align-content: center;
        }

        .imagem-sobre{
        background-color: #FCF9BE;
        height: 42px
        
        }

        h2{
        text-align: center;
            
        }

        /*Rodapé
        ------------------------------------*/
        footer{
            color: white;
            font-weight: 500;
            padding: 25px;
            text-align: center;
        }


        @media(max-width: 800px){
            .form-group{
                min-width: 100%;
            }
            .row{
                display: flex;
                flex-direction: column;
                width: 100%;

            }
            form{
                height: 450px;
            }

        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark rosa">
    <div class="container-fluid">
        <!--Logo-->
        <a class="nav-link" aria-current="page" class="amarelo" href="index.html"><img src="img/logolemos.png"
 width="100px" height="100px" object-fit="fill" alt="logo do site"><a
                    class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Links-->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" style="border: 1px solid rosa;">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" 
                    style="font-family: Georgia, serif; ">                        
                    <b>Home</b>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conceito.html" 
                       style="font-family: Georgia, serif; ">
                        <b>Conceito</b>
                    </a>
                </li>
               
            </ul>
        </div>

    </div>

</nav>
<br><br>
<h2 style="background-color: #ff3131; font-family: Georgia, serif;"> Álbum de fotos da Lemos Party</h2>
<br><br>
<div class="container">
    <div class="coluna">
        <div class="cartao">
            <img src="img/62.jpg" alt="Foto1">
            
        </div>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/63.jpg" alt="Foto1">
            
        </div>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/1.png" alt="Foto1">
            
        </div>
    </div>
    <div class="coluna">
        <div class="cartao">
            <img src="img/2.png" alt="Foto1">
            
        </div>
    </div>
   
    <div class="coluna">
        <div class="cartao">
            <img src="img/4.png" alt="Foto1">
            
        </div>
    </div>
    <div class="coluna">
        <div class="cartao">
            <img src="img/5.png" alt="Foto1">
            
        </div>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/6.png" alt="Foto1">
            
        </div>
    </div>
    <div class="coluna">
        <div class="cartao">
            <img src="img/7.png" alt="Foto1">
           
        </div>
    </div>
    <div class="coluna">
        <div class="cartao">
            <img src="img/8.png" alt="Foto1">
            
        </div>
    </div>
    <div class="coluna">
        <div class="cartao">
            <img src="img/9.png" alt="Foto1">
            
        </div>
    </div>
    <div class="coluna">
        <div class="cartao">
            <img src="img/10.png" alt="Foto1">
            
        </div>
    </div>
    <div class="coluna">
        <div class="cartao">
            <img src="img/11.png" alt="Foto1">
     
        </div>
    </div>
    <div class="coluna">
        <div class="cartao">
            <img src="img/12.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/13.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>
   
    <div class="coluna">
        <div class="cartao">
            <img src="img/14.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/15.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/16.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/17.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/18.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/19.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/20.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/21.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/22.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/23.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/24.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/25.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/26.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/27.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/28.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/3.png" alt="Foto1">
            
        </div>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/29.png" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/30.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/31.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/32.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/33.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/34.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>


    <div class="coluna">
        <div class="cartao">
            <img src="img/35.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/61.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/36.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/37.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/38.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/39.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/40.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/41.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/42.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/43.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/44.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/45.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/46.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/47.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/48.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/49.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/50.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/51.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/52.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/53.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/54.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/55.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/56.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/57.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/58.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/59.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/60.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

    <div class="coluna">
        <div class="cartao">
            <img src="img/64.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/65.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/66.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/67.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/68.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/69.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/70.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/71.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/72.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/73.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/74.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/75.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/76.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/77.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/78.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/79.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/80.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/81.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/82.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

     <div class="coluna">
        <div class="cartao">
            <img src="img/83.jpg" alt="Foto1">
            
        </div>
        <br><br>
    </div>

   
















  
</div>
  
  <footer>
    © Copyright - Marcelo Lemos - 2025.
</footer>
  <!--Fim newsletter-->
</div>
<!--Fim Conteúdo-->

<!--Início rodapé-->

<!--Fim rodapé-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>
