<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logolemos-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
     crossorigin="anonymous">
     <title>Lemos Party</title>
     <style>
        .rosa{
            background-color: #51abb2;
        }
        .amarelo{
          background-color: yellow;
        }
        
        .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
        color: black;
        }

        .navbar-dark .navbar-nav .nav-link {
        color: black;
        font-size: 20px;
}
body{
    background: #ff3131;
   
}

.conteudo{
    margin-top: 50px;
    width: 100%;
    margin: auto;
    color: rgb(255, 255, 255);
}

.conteudo h2{
   
    text-align: center;
}
.conteudo h1{
    margin-top: 40px;
    font-weight: 500;
    text-align: center;
    text-align: center;
    background-color:#ff3131;
    color: #51abb2(255, 255, 255);
    
}


/*Conteúdo - cards
------------------------------------*/
.cards{
    display: flex;
    margin-top: 50px;
}

.cards img{
    height: 40vh;
}

.img-card{
    
    text-align: center;
}

.texto-card{
    text-align: justify;
    margin-left: 10px;
}



.botao-card{
    text-align: center;
}

.botao-card a{
    text-transform: uppercase;
    margin-left: 20px;
    margin-top: 8px;
    background: #f6f3f2;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2px;
    color: white;
    display: inline-block;
    padding: 10px 15px;
    font-size: 0.9rem;
    transition: all .3s ease-in-out;
    text-decoration: none;
    
}

.btt-card a{
    text-transform: uppercase;
    margin-right: 10px;
    background-color: transparent;
    border-radius: 2px;
 
    display: inline-block;
    padding: 3px 3px;
    font-size: 0.9rem;
    transition: all .3s ease-in-out;
    text-decoration: none;
    
}
.btt-card a img {
    background-color: transparent;
}



/*Conteúdo - Loja física
------------------------------------*/
.loja-fisica h2{
  text-align: center;
  
}

.localizacao{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.localizacao img{
    width: 52%;
    margin-right: 15px;
}

.localizacao iframe{
    align-content: center;
}

.imagem-sobre{
  background-color: #51abb2;
  height: 42px
  
}

h2{
  text-align: center;
    
}

.newsletter{
    margin-top: 50px;
    height: 18vh;
    background-color:  #51abb2;
    color: white;
    text-align: center;
}

.newsletter h2{
    font-size: 1rem;
    text-transform: uppercase;
    padding-top: 15px;
}

.newsletter form{
    margin-top: 20px;
}

.newsletter form .form-input{
padding: 10.5px;
}

.newsletter form .btn-submit1{
    transition: all .3s ease-in-out;
    margin-left: 30px;

}
.newsletter form .btn-submit2{
    
    transition: all .3s ease-in-out;
    margin-right: 150px;

}
.newsletter form .btt-card a{
    margin-top: 5px;
}

.newsletter form .btn-submit:hover{
    background: #51abb2;
    border: 1px solid #51abb2;
    color: #51abb2;
}

/*Rodapé
------------------------------------*/
footer{
    color: white;
    font-weight: 500;
    padding: 25px;
    text-align: center;
}


@media(max-width: 800px){
    .form-group{
        min-width: 100%;
    }
    .row{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    form{
        height: 450px;
    }

}
     </style>
    
</head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-dark rosa">
        <div class="container-fluid">
            <!--Logo-->
            <a class="nav-link" aria-current="page" class="amarelo" href="index.html"><img src="img/logolemos.png" width=" 100px"
          height =  "100px" object-fit = fill alt="logo do site"><a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--Links-->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" style="border: 1px solid rosa;">
        
                <li class="nav-item">
                    <a class="nav-link" href="album.html" 
                    style="font-family: Georgia, serif; ">                        
                    <b>Memórias</b>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conceito.html" 
                       style="font-family: Georgia, serif; ">
                        <b>Conceito</b>
                    </a>
                </li>
                
                
            </ul>
          </div>
          
        </div>
        
      </nav>

      <div class="conteudo" id="conteudo">
        <h1 style="background-color: #ff3131; font-family: Georgia, serif;">Lemos Party 2025</h1>

       <br>

       <div class="conteudo-card">
                <div class="img-card">
                    <b href="#">
                        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
                            <iframe 
                                src="https://www.youtube.com/embed/-cwbKszp1Qk?si=IangTGm2nP3wFMZ-" 
                                title="YouTube video player" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                referrerpolicy="strict-origin-when-cross-origin" 
                                allowfullscreen
                                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                            </iframe>
                        </div>
                        
                    </b>
                    <br><br>
                    <h3 style="background-color: #ff3131; font-family: Georgia, serif;">"O incrível mundo de Lemos"</h3>
                    <div style="max-width: 90%; width: 600px; margin: auto; text-align: justify; padding: 10px;">
                        <h5 style="line-height: 1.6; text-align: justify;">
                            "Em um mundo distante, em que a alegria é constante, um menino sonhador vai voando cada vez mais alto, seu controle 
                             é um microfone, o quarto é seu palco, e seus amigos cantam com ele nesse grande espetáculo, onde cada um pode ser o 
                             que quiser, como quiser, de super heróis até lindas princesas, nesse mundo tem de tudo, aqui você consegue realizar 
                             o que mais deseja, todo dia é dia de alegria de fazer absurdos, de assim como Lemos, exquecer tudo, é dia de fazer o 
                             que ninguém fez, é como diz o aniversariante, só se vive uma vez, pegue sua roupa vermelha e prepare a emoção, o 
                             incrível mundo de Lemos ficará marcado em seu coração."
                        </h5>
                    </div>
                    
                    
                    
                    
                    
        
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
     crossorigin="anonymous"></script>
  
    </div>
</div>
</div>
    <div class="newsletter" id="newsletter">
      <h2>ACOMPANHE A LEMOS PARTY NAS REDES SOCIAIS!</h2>

      <nav class="btt-card">
        <a href="https://www.instagram.com/lemosparty/">
            <img src="img/logo1.png" width="30px" alt="insta">
        </a>
    
        <a href="https://chat.whatsapp.com/HVLxEtkEjfe3HLme8hRubP">
            <img src="img/logo2.png" width="30px" alt="Whatsapp">
        </a>
    </nav>
    
  </div>
  <footer>
    © Copyright - Marcelo Lemos - 2025.
</footer>
  <!--Fim newsletter-->
</div>
<!--Fim Conteúdo-->

<!--Início rodapé-->

<!--Fim rodapé-->
</body>

</body>
</html>
